*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    padding: 20px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(1, 0, 3);
    border-bottom: 3px solid rgb(189, 186, 186) ;

}
header h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 2px white;
    color: rgb(54, 202, 207);
}
.main{
    background-color: black;
    min-height: 100vh;
    width: 100%;
    background-attachment: fixed;
}
.navbar ul{
    display: flex;
    text-decoration: none;
}
.navbar a{
    text-decoration: none;
}
.navbar a li:hover{
    color: rgb(185, 240, 240);
    transition: 0.3s ease-in;
    text-decoration: underline;
}
.navbar a li {
    padding-top: 0.4em;
    padding-right: 70px;
    text-decoration: none;
    list-style: none;
    color: rgb(20, 234, 241);
}
section{
    padding: 70px 200px;
}
.home-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 30vh;
    
}
.home-content .col-left{
    position: relative;
    width: 50%;
}
.home-content .col-left .img-card{
    width: 100%;
    min-height: 400px;
    position: relative;
}
.home-content .col-left .img-card img{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 100%;
}
.home-content .col-right{
    position: relative;
    padding-top: 7em;
    width: 50%; 
    min-height: 400px;
}
.home-content .col-right h1{
    text-align: center;
    font-size: 37px;
    font-weight: 600;
    color: rgb(54, 202, 207);
}
highlight{
    color: rgb(206, 201, 201);
    text-shadow: 5px 5px 10px;
}
.home-content .col-right .para-text{
    padding: 20px 30px;
    color: rgb(54, 202, 207);
    letter-spacing: 1px;
    font-size: 17px;
}
.home-content .col-right .under{
    display: flex;
    justify-content: space-between;
    padding-top: 2em;
}
.home-content .col-right .under a, .content-contact .col-right .form-content .under a{
    border: 1px solid transparent;
    background-color: rgb(74, 185, 236);
    border-radius: 50px;
    display: inline-block;
}
.home-content .col-right .under .btn, .content-contact .col-right .form-content .under .btn{
    text-decoration: none;
    text-align: center;
    width: 45%;
    padding: 11px;
    letter-spacing: 2px;
    box-shadow: 1px 2px 20px 2px white ;
    color: black;
    font-size: 15px;
    font-weight: 700;
}
.home-content .col-right .under .btn:hover, .content-contact .col-right .form-content .under .btn:hover{
    font-size: 17px;
}
.home-content .col-right .under p{
    width: 55%;
    display: grid;
    text-align: center;
    font-size: 20px;
    text-shadow: transparent;
    margin-top: 0.3em;
    margin-left: 1.2em;
    color: rgb(128, 167, 168);
}
.title-rev{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.title-rev .section-title{
    position: relative;
    color: rgb(54, 202, 207);
    text-shadow: 2px 2px 10px white;
    font-size: 37px;
    font-weight: 600;
    padding-bottom: 1em;
}
.title-rev .section-title::before{
    content: '';
    position: absolute;
    width: 190px;
    height: 4px;
    background-color: rgb(54, 202, 207);
    top: 49px;
    left: 30%;
}
.title-rev .section-title::after{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: rgb(220, 226, 226);
    top: 43px;
    left: 75%;
}
.about{
    background-color: black;
}
.about-content{    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2em;
}
.box-rev{
    width: 400px;
    border: 1px solid transparent;
    padding: 40px;
    margin: 10px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 5px 7px rgb(54, 202, 207);
}
.box-rev:hover{
    transform: translateY(-20px);
    transition: 0.3s ease;
}
.about-content .box-rev h2{
    font-size: 37px;
    font-weight: 700;
    color: rgb(54, 202, 207);
}
.about-content .box-rev p{
    color: rgb(220, 226, 226);
    font-size: 19px;
}
.about .title-rev p, .services .title-rev p, .contact .title-rev p{
    font-size: 19px;
    color: rgb(220, 226, 226);
}
.services{
    background-color: black;
    min-height: 100vh;
}
.services-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}
.services-content .card-rev{
    margin-right: 1em;
    margin-top: 1em;
    padding: 20px 40px;
    box-shadow: 20px 20px 50px rgb(41, 40, 40);
    text-align: center;
}
.services-content .card-rev:hover{
    background-image: linear-gradient(0deg, rgb(54, 202, 207), black);
}
.services-content .card-rev .icon-rev, .contact .content-contact .col-left .part .icon-view{
    font-size: 23px;
}
.services-content .card-rev .icon-rev i, .contact .content-contact .col-left .part .icon-view i{
    text-align: center;
    padding-top: 4.3px;
    margin-bottom: 6px;
    width: 40px;
    height: 40px;
    color: rgb(220, 226, 226);
    background-color: transparent;
    border: 1px solid rgb(220, 226, 226);
    border-radius: 50%;
}
.services-content .card-rev .info h1{
    font-size: 27px;
    font-weight: 800;
    margin-bottom: 1em;
    color: rgb(220, 226, 226);
}
.services-content .card-rev .info p{
    font-size: 17px;
    color: rgb(220, 226, 226);
}
.services-content .card-rev .info h1 mark{
    color: rgb(54, 202, 207);
    background-color: transparent;
}
.contact{
    position: relative;
    width: 100%;
    background-color: black;
    min-height: 100vh;
}
.contact .content-contact{
    display: flex;
    
    justify-content: space-between;
    width: 100%;
}
.contact .content-contact .col-left{
    width: 20%;
    color: rgb(220, 226, 226);
}
.contact .content-contact .col-left .part h3{ 
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
}
.contact .content-contact .col-left .part .icon-view{
    margin-top: 1em;
}
.contact .content-contact .col-right{
    width: 70%;
    
}
.contact .content-contact .col-right .form-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 7em;
}
.contact .content-contact .col-right .form-content{
    padding: 10px;
}
.contact .content-contact .col-right .form-content .form-info label{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    font-size: 19px;
    text-transform: capitalize;

}
.contact .content-contact .col-right .form-content .form-info input{
    border: none;
    background: transparent;
    border-bottom: 2px solid white;
    padding: 16px;
    font-size: 17px;
    color: rgb(220, 226, 226);
    font-weight: 500;
    margin-top: 0.1em;
    width: 100%;
}
.content-contact .col-right .form-content .under{
    width: 100%;
    display: flex;
}
.content-contact .col-right .form-content .under .button{
    width: 60%;
}
.content-contact .col-right .form-content .under a{
    margin-top: 2em;
}
.content-contact .col-right .form-content .under .icons{
    width: 40%;
    margin-top: 4em;
}
.content-contact .col-right .form-content .under .icons a {
    color: teal;
    padding-left: 1em;
    background-color: black;
    font-size: 25px;
}
footer{
    width: 100%;
    padding: 14px;
    border-top: 3px solid teal ;
    background-color: black;
    display: flex;
    justify-content: space-between;
}
.logo-foot h2{
    text-transform: capitalize;
    color: turquoise;
    font-size: 37px;
    text-align: center;
    width: 20%;
}
footer .foot-content{
    display: flex;
    width: 80%;
}
footer .foot-content .pages {
    display: flex;
    flex-direction: row;
    width: 60%;
    border-left: 2px solid rgb(220, 226, 226);
    padding: 10px;
}
footer .foot-content .pages li{
    list-style: none;
    font-size: 17px;
    color: rgb(220, 226, 226);
    text-decoration: underline;
    justify-content: space-between;
    padding-left: 1em;
    padding-right:1em
}
footer .foot-content .pages li:hover{
    color: rgb(35, 135, 148);
    transition: 0.3s ease-in;
    cursor: pointer;
}
footer .foot-content .copyright{
    width: 40%;
    justify-content: center;
    align-items: center;
}
footer .foot-content .copyright p{
    color: black;
    text-align: center;
    font-size: 17px;
    margin-top: 0.5em;
    font-weight: 700;
}
.masonry{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    min-height: 100vh;
    background-color: black;
}
.mason-container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(minmax(100px, auto));
    margin: 20px;
    grid-auto-flow: dense;
}
.mason-container .mason-box{
    background: linear-gradient(90deg, #0a73e4, #47c1d4);
    border: 3px solid black;
    padding: 20px;
    font-size: 20px;
    display: grid;
    place-items: center;
    text-align: center;
    color: rgb(220, 226, 226);
    /* color: cadetblue; */
    transition: ease 0.3s;
}

.mason-container .mason-box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}
.mason-container .mason-box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.mason-container .mason-box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}
.mason-container .mason-box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}
.mason-container .mason-box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}
.video{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: black;
}
.vid-content{
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
}
.vid-content .col-left{
    position: relative;
    width: 70%;
}
.vid-content .col-right{
    width: 50%;
    padding: 10px;
}
.vid-content .col-right h2{
    color: rgb(54, 202, 207);
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-top: 5em;
    letter-spacing: 2px;
    text-shadow: 2px 2px white;
}
.vid-content .col-right p{
    font-size: 23px;
    color: rgb(220, 226, 226);
}
.vid-content .col-left .vid-box{
    width: 100%;
    position: relative;
    min-height: 700px;
}
.vid-content .col-left .vid-box video{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}